titanium.platform=/Users/dieskim/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/dieskim/Library/android-sdk-macosx/platforms/android-19
google.apis=/Users/dieskim/Library/android-sdk-macosx/add-ons/addon-google_apis-google-19
